# syntax=docker/dockerfile:1.7
# Worker Celery — processa as tasks assíncronas/periódicas (Marco 1 produção).
# Mesma base/lockfile do Dockerfile.api; instala o grupo opcional `workers`
# (celery[redis]) + `storage` (boto3, p/ tasks que persistem SPED/recibos em S3).

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=1.8.4 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==${POETRY_VERSION}"

WORKDIR /app

COPY pyproject.toml poetry.lock* ./

# ---------- prod ----------
FROM base AS prod
# Default deps + Celery (grupo workers) + boto3 (grupo storage).
RUN poetry install --no-root --without dev --with workers --with storage
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./
RUN useradd --system --uid 1000 fiscal && chown -R fiscal:fiscal /app
USER fiscal

# O worker responde ao ping do Celery (depende do broker Redis estar vivo).
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD celery -A app.workers.celery_app inspect ping || exit 1

CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "-Q", "default", "-l", "info", "--concurrency", "4"]
